heros.run1.rect = IntRect(22, 14, 53, 84);
heros.run1.d = 0;
heros.run2.rect = IntRect(96, 4, 64, 94);
heros.run2.d = 4;
heros.run3.rect = IntRect(175, 16, 75, 82);
heros.run3.d = 45;
heros.run4.rect = IntRect(275, 14, 53, 84);
heros.run4.d = 14;
heros.run5.rect = IntRect(350, 5, 61, 93);
heros.run5.d = 3;
heros.run6.rect = IntRect(428, 18, 72, 80);
heros.run6.d = 39;
heros.jumpUp.rect = IntRect(25, 164, 46, 97);
heros.jumpUp.d = 12;
heros.jumpDown.rect = IntRect(96, 164, 62, 92);
heros.jumpDown.d = 37;
heros.runAndShoot1.rect = IntRect(12, 340, 65, 84);
heros.runAndShoot1.d = 0;
heros.runAndShoot2.rect = IntRect(83, 330, 75, 94);
heros.runAndShoot2.d = 4;
heros.runAndShoot3.rect = IntRect(164, 342, 75, 82);
heros.runAndShoot3.d = 45;
heros.runAndShoot4.rect = IntRect(258, 340, 64, 84);
heros.runAndShoot4.d = 14;
heros.runAndShoot5.rect = IntRect(341, 331, 73, 93);
heros.runAndShoot5.d = 3;
heros.runAndShoot6.rect = IntRect(426, 344, 77, 80);
heros.runAndShoot6.d = 39;
heros.jumpAndShoot1.rect = IntRect(18, 494, 64, 97);
heros.jumpAndShoot1.d = 12;
heros.jumpAndShoot2.rect = IntRect(97, 493, 72, 92);
heros.jumpAndShoot2.d = 37;
heros.pewPew.rect = IntRect(525, 368, 36, 25);
heros.pewPew.d = 17;
